<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    >

    <ImageView
        android:id="@+id/countryImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Bandera del País"
        android:scaleType="centerCrop"
        android:background="@drawable/image_rounded"
        />

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Imagen del Platillo"
        android:scaleType="centerCrop"
        android:background="@drawable/image_rounded"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Platillo"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
